<!DOCTYPE html>

<html lang="eng-us">
    <head>
        <meta charset="UTF-8" />
        <title>All About Me!</title>
    </head>
<!-- CSS Styling Goes Here -->

<style>
    h1 {
        margin-bottom: 15px;
        font-size: 60px;
        color: white;
        text-align: center;
        text-decoration: underline;
        background-color: black;
    }

    h2 {
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 40px;
        text-align: center;
    }

    img {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    p {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }

    ul {
        text-align: center;
        font-size: 35px;
        border-style: solid;
        border-width: 5px;
        list-style-position: inside;
    }
</style>
    <body>

<!-- Site Header -->
        <header>
            <h1>Student Bio</h1>
        </header>

    <div>
<!-- Section 1: Bio -->
        <section>
            <h2>Christoph Dominy</h2>
            <img src="https://place-hold.it/200x200"
                 alt="Student Photo" />
            <p>Hi there! Information about me should be here, but it's not.</p>
        </section>
<!--Section 2: Contact Information -->
        <section>
            <h2>Contact Info</h2>
            <ul>
                <li><strong>Email: </strong><a href="cdominy@utexas.edu">cdominy@utexas.edu</a></li>
                <li><strong>Github: </strong><a href="https://github.com/cldominy" target="_blank">cldominy</a></li>
                <li><strong>Portfolio: </strong><a href="#" target="_blank">My Website</a></li>
            </ul>
        </section>
    </div>

</body>
</html>